
#!/bin/ruby

def square(x)
  x * x
end
def dist(x1,y1,x2,y2)
  square(x1 - x2) + square(y1 - y2)
end
def dist_to_segment(px,py,xs1,ys1,xs2,ys2)
  l = dist(xs1,ys1,xs2,ys2)
  return Math.sqrt(dist(px,py,xs1,xs2)) if l == 0
  t=((px - xs1) * (xs2 - xs1) + (py - ys1) * (ys2 - ys1)) / l
  t=[0, [1,t].min].max
  Math.sqrt(dist(py,py,(xs1+t*(xs2-xs1)),(ys1+t*(ys2-ys1))))
end

def game(input)
  input = input.split(/\n+/)
  t = input.shift.strip.to_i
for a0 in (0..t-1)
  xHoop,yHoop = input.shift.strip.split(' ')
  xHoop = xHoop.to_i
  yHoop = yHoop.to_i
  xC,yC,sC = input.shift.strip.split(' ')
  xC = xC.to_i
  yC = yC.to_i
  sC = sC.to_i

  result = 'YES'

  ball_s = (Math.hypot(xHoop-xC,yHoop-yC) / (sC *1.0))
  puts "ball speed:#{ball_s}"

  for a1 in (0..5-1)
    x,y,s = input.shift.strip.split(' ')
    x = x.to_i
    y = y.to_i
    supe = s.to_i
    block_speed = (dist_to_segment(x,y,xC,yC,xHoop,yHoop) / (supe *1.0))
    puts "block speed: #{block_speed}"
    if block_speed < ball_s
      result = 'NO'
    end
  end
  puts result
end
end





input_file = <<EOF
100
-36 69
-97 -69 3
61 36 3
-3 -56 1
-53 -46 1
-7 -95 3
52 10 2
-40 -52
70 -33 9
-31 -91 4
-99 49 6
60 95 9
60 95 9
60 95 9
-12 99
-90 -11 8
19 64 6
-93 55 4
36 -91 8
-74 -16 5
-48 98 1
-63 -68
22 -19 8
0 82 5
-51 83 5
95 49 4
49 64 10
-27 -46 1
-25 -5
-92 -9 5
-54 -1 2
-87 34 5
-80 100 5
-87 34 5
70 -82 5
75 24
69 40 1
-22 4 1
6 77 5
-74 -33 1
-86 21 6
5 35 6
-36 10
72 -31 4
96 12 4
23 -91 4
96 12 4
96 12 4
40 95 4
43 80
53 52 8
50 54 7
51 -2 9
-29 -47 8
63 79 1
-29 -47 8
8 0
-100 0 2
34 -75 1
100 -93 2
8 54 1
100 -93 2
87 9 1
61 -48
-59 -43 5
42 -71 10
-76 63 5
-15 -35 5
57 62 8
43 -12 4
5 86
74 -2 8
-86 -67 8
-86 -67 8
21 -89 8
-91 -15 8
17 -79 7
-13 96
83 72 1
44 -88 1
-16 -74 1
99 -78 2
99 -78 2
99 -78 2
-86 55
-53 -25 2
90 23 2
31 11 2
-15 58 7
26 72 2
87 -86 1
12 0
-100 0 2
68 0 1
-83 -97 1
68 0 1
-39 -62 1
68 0 1
-32 -85
-86 68 8
75 26 5
-71 45 8
-13 90 8
-97 -68 1
-13 90 8
-27 10
-97 38 10
42 27 10
86 -43 10
-52 72 8
40 -64 10
-85 36 4
45 -40
21 43 2
89 64 2
-73 79 3
-33 -90 2
7 -84 6
-33 -90 2
28 28
-71 -33 9
-93 -96 5
-48 56 4
-93 -96 5
39 97 5
-33 -72 7
30 0
-100 0 2
30 65 1
-93 -50 2
30 65 1
-93 -50 2
-86 91 2
40 0
-100 0 2
40 70 1
-28 -92 1
-77 -82 2
0 88 1
-28 -92 1
-2 -28
44 83 6
37 -3 9
-93 -64 1
13 -68 2
-77 96 7
58 89 6
-45 25
85 44 5
90 -34 5
41 -75 5
-22 -47 1
90 -34 5
15 35 2
40 0
-100 0 2
40 70 1
40 70 1
40 70 1
-94 -64 2
-94 -64 2
74 -27
-14 -2 4
-6 48 4
-71 41 1
59 79 3
86 82 3
0 -88 8
-63 98
-46 80 6
31 61 6
-15 57 5
78 52 6
12 17 7
-60 -27 2
-69 -89
-45 50 10
48 93 10
-12 63 10
99 31 10
-12 63 10
36 99 10
29 0
-100 0 3
29 43 1
29 43 1
-49 85 2
-73 85 3
72 0 1
-77 -37
-89 -88 10
-41 83 10
-97 -81 10
-97 -81 10
95 20 10
95 20 10
26 13
65 84 3
-59 77 3
-84 17 3
-71 -77 2
-68 -51 4
-90 -17 3
-19 -95
70 -19 4
-76 17 4
-75 99 5
42 94 6
88 -50 4
56 66 6
25 0
-100 0 5
25 75 3
-88 75 1
18 -87 1
25 50 2
-96 -38 5
14 2
-81 97 6
100 -61 4
-17 -68 2
-42 -18 1
18 -75 3
-65 -34 1
7 95
65 -21 2
52 -7 2
61 -67 2
43 -7 2
-97 -31 2
-7 -35 2
-33 40
-3 38 10
-86 93 10
-86 93 10
-91 30 10
-27 62 10
-22 13 7
-36 -90
-4 82 8
55 60 8
31 -66 3
55 60 8
27 95 6
-24 -76 6
-35 -21
-22 71 9
-48 63 5
-57 77 9
5 36 2
28 -14 7
68 -39 8
-69 29
89 84 7
-89 23 7
47 22 4
79 -100 8
93 62 3
-76 -47 3
14 0
-100 0 2
-99 -16 1
14 57 1
-33 -60 1
-99 -16 1
-33 -60 1
-22 -43
63 -20 5
52 97 5
93 93 5
52 -34 4
83 -84 3
7 91 4
-17 34
30 22 5
53 -87 4
0 -48 5
41 -23 3
65 93 5
59 54 6
18 -61
56 62 2
-98 73 1
-64 45 2
-48 73 1
20 -72 2
-64 45 2
-50 -73
-55 93 3
-7 91 5
27 -57 1
70 80 3
26 -11 1
93 61 1
7 0
-100 0 107
46 78 1
27 35 2
7 5 5
-94 48 8
7 3 3
-55 -45
47 68 4
19 -77 1
-93 22 4
42 -82 1
-57 -46 10
63 44 4
-82 21
-22 -77 7
76 15 3
45 100 1
58 -30 7
58 -30 7
58 -30 7
31 0
-100 0 131
35 0 4
31 2 2
10 56 1
45 -83 2
10 -60 4
35 -74
70 -54 6
-11 62 1
-7 66 2
-60 -29 6
59 -57 2
59 -57 2
18 59
-67 -66 7
3 -73 3
-89 78 3
-96 -42 7
-96 -42 7
-96 -42 7
71 -34
71 71 10
-70 -19 8
-33 60 7
3 -10 2
96 23 10
-93 -55 10
-5 -97
-43 86 2
14 22 2
3 10 1
13 -55 2
-62 76 2
3 -38 2
85 -34
-58 -48 1
-49 91 1
-61 34 1
-49 91 1
-61 34 1
-49 91 1
15 -2
-77 -93 6
62 -86 1
-76 62 1
-89 -23 2
-55 -95 5
96 95 1
6 0
-100 0 2
59 0 1
-40 -40 1
59 0 1
59 0 1
80 91 2
-6 -18
-99 57 9
-43 36 1
22 -64 3
-84 44 4
91 -52 6
48 -42 4
87 -14
-13 -16 7
-30 -25 7
-71 97 10
15 19 5
-30 -25 7
-98 -15 4
31 -56
65 96 1
-79 57 1
-79 57 1
-79 57 1
-79 57 1
-79 57 1
70 -53
72 28 10
-80 88 5
97 88 10
38 -20 3
30 -69 8
86 -54 10
92 -17
47 16 5
74 -90 10
87 -82 8
-31 39 5
16 4 1
-48 84 3
-37 -7
-44 -97 9
73 17 9
73 83 6
-44 82 3
80 -29 9
71 -17 9
3 0
-100 0 103
67 10 3
53 59 7
3 3 3
-82 -31 2
7 74 3
24 0
-100 0 2
86 0 1
-100 6 2
-100 6 2
66 52 1
44 81 1
71 -29
-89 41 2
-16 99 2
-78 94 2
-60 -5 1
-86 -82 5
-25 94 2
53 -80
67 27 8
-5 41 8
-74 -92 8
-5 41 8
-74 -92 8
-74 -92 8
1 0
-100 0 101
-8 -21 2
90 -80 5
-74 -37 1
4 0 3
1 3 3
-48 -90
48 -88 4
-11 23 1
46 16 4
-92 -29 4
8 -48 2
-28 65 4
-7 -87
20 -87 5
-75 -20 5
-66 -53 5
-19 -42 5
-66 -53 5
46 -97 5
72 -44
86 12 2
-12 75 3
-62 -23 9
-99 -39 2
67 76 7
-86 16 2
14 0
-100 0 2
14 57 1
71 0 1
71 0 1
90 -57 1
14 57 1
76 -26
69 78 7
-28 60 7
-64 94 7
-89 -66 7
84 47 4
70 96 6
86 -6
30 -63 5
-94 54 10
25 -61 5
-30 28 8
-66 -98 8
-44 86 5
75 -13
-47 -81 8
-70 71 6
-95 13 8
-70 -68 8
-37 75 8
-77 53 9
-42 -43
-38 -80 2
24 58 2
-93 -26 2
11 -57 1
-56 -78 2
-93 -26 2
68 4
-71 67 9
-68 93 9
-85 -98 4
50 -10 9
-97 -51 9
-97 -51 9
18 -9
-21 49 2
-20 98 2
84 75 1
11 -60 1
-87 -17 3
-17 15 4
92 -27
-17 -53 8
3 -13 5
-79 -10 8
47 -57 3
-12 -94 8
-89 -68 8
8 59
-5 -57 8
96 -54 9
-27 83 1
-3 -73 8
-73 -47 3
94 -99 8
0 0
-100 0 2
-71 18 1
0 50 1
100 0 2
-36 63 1
73 77 2
12 -10
-94 -67 3
-21 89 2
56 -58 1
80 81 3
34 -97 1
87 -81 2
-8 -26
-88 -91 8
-74 -65 6
-68 91 8
-68 91 8
-48 100 8
-48 100 8
98 47
96 47 7
-59 -38 3
-71 -11 1
6 83 7
-62 83 7
24 54 3
32 64
17 -71 6
44 91 1
97 58 1
80 64 1
59 23 2
-89 -48 6
62 -58
2 -30 4
-92 68 4
76 65 6
-30 -87 5
-37 50 6
-96 73 1
79 -85
-63 61 9
56 65 3
80 27 3
56 65 3
-64 -24 2
28 40 2
26 0
-100 0 2
70 87 1
70 87 1
-61 -68 1
70 87 1
-61 -68 1
67 52
3 75 2
-69 -31 4
-60 97 2
-69 -31 4
-82 -41 2
63 -99 1
-39 -23
9 92 3
72 35 3
30 -63 1
30 -63 1
-60 80 1
73 53 1
-95 -94
-72 11 4
97 -82 4
-38 -80 4
-11 -8 4
-47 21 4
11 57 4
-22 63
18 46 3
-90 -33 6
-60 -66 3
-94 81 3
-72 -38 1
-72 -38 1
-8 -97
-44 28 3
41 79 3
-34 -44 1
100 23 2
41 79 3
-96 54 4
-49 90
41 87 10
-99 -85 10
27 -26 4
56 63 10
-26 -60 10
-86 -82 9
62 -95
-12 30 3
30 81 3
-29 -24 2
53 64 1
-74 5 3
-92 -29 1
79 -56
29 50 5
-65 -95 5
-75 50 7
-38 96 1
-38 96 1
-65 -95 5
25 0
-100 0 5
-51 42 2
25 25 1
-9 -55 1
-74 53 1
-52 -88 3
16 44
-24 -13 8
-6 -79 5
28 -36 8
-98 88 8
86 50 8
5 -40 9
-41 88
-90 32 4
-81 -88 4
-81 -88 4
-76 41 3
-76 41 3
43 -33 3
-54 -89
-58 -41 1
-49 86 3
-61 -78 1
15 75 2
45 36 2
-74 -26 1
-76 15
58 19 7
93 -86 8
65 -42 7
80 -45 7
65 -42 7
-62 -72 3
-65 2
-22 -64 7
36 88 7
57 95 7
46 -76 9
59 19 5
-29 -46 2
-100 -65
-56 -93 7
43 37 8
-72 19 1
-89 55 8
-31 -5 9
74 33 7
29 0
-100 0 3
29 86 2
72 0 1
29 43 1
71 -58 1
-100 -86 3
EOF

input_file = "1
-40 -52
70 -33 9
-31 -91 4
-99 49 6
60 95 9
60 95 9
60 95 9"

game(input_file)