require 'set'

def solve(i1, i2, i3)
  n,p,q = i1.strip.split(' ')
  n = n.to_i
  p = p.to_i
  q = q.to_i
  a = i2.strip
  a = a.split(' ').map(&:to_i)
  b = i3.strip
  b = b.split(' ').map(&:to_i)


sum_result = Array.new
a.each do |a_v|
  b.each do |b_v|
    sum_result << a_v + b_v
  end
end
min = 8001
min_numb = n
breaker = -1
result = Array.new((n),0)
n.times do |numb|
  sum_result.each do |s|
    if ((s + numb + 1) % n) == 0
      result[numb] += 1
    end
  end
  if result[numb] == 0
    breaker = numb + 1
    break
  end
  if result[numb] < min
    min = result[numb]
    min_numb = numb + 1
  end
end
if breaker != -1
  puts breaker
else
  puts min_numb
end
end

a = "4000 1276 3429"
b = "1802 2675 3885 246 1131 430 3691 501 1834 2199 3557 2002 91 3166 2974 3303 2755 437 3323 1536 3959 523 3598 3095 221 3832 2060 1015 3084 1493 278 2685 1882 1806 2498 2214 2887 3863 3420 2045 3099 3100 3039 51 3258 449 2849 3876 159 260 2568 3105 1905 2147 2782 63 1492 3114 1484 3894 856 1660 518 1770 3132 1964 1281 2740 1075 1527 345 886 2536 2626 2408 453 638 3671 1759 3587 2326 1372 1395 2664 2125 535 768 102 2316 3575 67 2191 942 1525 113 797 2770 382 1101 2830 3911 2692 2889 248 2410 737 3453 3779 3318 1491 1978 981 2679 2057 2303 1596 2978 3872 2872 330 161 837 363 3198 925 2610 1483 2927 3396 1073 243 1705 1036 725 1028 1988 3712 659 1008 3594 1517 1013 448 860 177 1895 3763 3302 1044 2142 1360 49 2378 3377 468 2187 304 2653 2614 2773 3580 750 39 1292 3806 1369 1390 2878 2228 3846 1733 3143 3766 2263 928 3889 139 911 3590 993 2902 3220 122 1273 1388 3402 207 1528 119 1530 1886 3525 1924 2319 167 2505 1622 2394 3140 1072 101 2231 22 2930 3805 439 3584 1617 3145 2752 881 1953 3169 763 3272 3663 571 3341 487 3684 2127 1556 2728 3187 1225 2366 1573 1074 3223 2 460 2772 1020 2558 1969 3356 739 1086 3316 2172 1588 1337 2526 3230 3241 2721 566 2298 47 3141 3888 1102 1211 2149 497 3086 3857 3520 1096 141 670 842 982 669 247 1863 2287 3292 1587 1704 1471 386 325 56 3401 3118 1569 3380 1279 1933 1991 1766 3076 2579 1665 1637 2160 3858 2944 265 1636 1380 1327 2353 3597 3353 61 1667 549 997 3880 2206 279 3870 908 3349 1861 3072 1114 1153 2920 2328 2290 1500 3064 1025 1576 1668 3221 3986 626 2808 1679 2774 2371 3429 3433 3780 3559 3235 944 564 3677 2255 2516 3537 2566 2833 3913 673 3778 1175 1774 1304 1275 3773 2185 553 130 2713 3138 2163 952 3446 1993 561 2854 2154 1034 2979 1793 431 2687 257 1143 1370 282 3555 1680 955 1247 966 103 1795 441 2688 2619 2068 1855 2938 3419 2485 2551 3679 1595 1611 2083 657 3077 2705 2546 1929 3063 2581 984 3249 809 1420 2777 1659 1250 3931 2652 1116 3164 3167 220 2451 2081 3394 2327 2828 1725 59 2203 3346 3243 2784 3218 342 1772 3814 3398 286 2798 2634 3176 2768 1697 2070 1866 1768 2573 2850 1707 1142 138 284 775 3646 3206 3653 1379 179 349 1407 2178 3177 1873 734 3174 1744 3180 3192 742 126 2022 2659 3760 1321 565 3489 2875 294 1723 2222 3425 3001 3817 2108 2361 3638 3282 1862 3496 551 2161 2649 1110 2956 803 2014 2404 3510 2046 3372 862 2541 877 2729 2431 3826 322 1261 2257 494 829 3115 3276 3577 3466 3927 536 190 3521 918 3576 610 1960 3317 1579 624 2079 2926 1207 3051 3983 2300 2905 19 1448 1326 435 2648 599 3322 1826 3455 2500 826 3676 2983 1717 2845 213 832 328 3502 1756 1632 3409 2080 2640 3054 1223 548 205 812 2576 1590 2050 759 2458 3309 499 3922 1732 3107 2444 1089 1952 3980 2667 409 2436 2164 301 1233 752 3831 554 1561 193 452 3571 1626 1310 845 364 3934 2082 117 216 396 2437 2472 1163 3901 2547 1188 3658 892 1203 1968 3947 1006 2570 2625 3248 629 3771 2842 800 2780 3093 3120 3639 2509 2110 3601 1907 3199 2311 35 2355 3474 2859 770 983 2843 530 2682 2109 793 2297 655 2184 1377 1002 3320 2866 476 1782 2672 2942 2419 273 3787 648 2807 3940 2967 1825 1022 3588 358 2501 2529 2518 578 3268 2232 711 595 541 2716 2170 816 3948 3226 1295 21 2258 3065 1824 16 3215 3824 1306 1350 1864 2387 3361 875 901 1956 2893 1563 3916 1204 3945 2294 920 973 574 2790 1979 1610 1366 2462 2443 2491 3279 1730 1035 613 1152 1178 46 546 1805 2180 1497 2099 1365 182 235 2690 2953 2916 1464 1144 2106 1135 3057 1589 867 1051 3957 3237 787 87 2359 2976 3146 2580 2962 114 467 2155 287 1232 3437 924 1255 3403 1674 2338 3246 2407 2759 1040 2054 3365 232 1019 3233 99 3458 3480 313 3027 389 1180 398 3068 2766 1050 3195 106 567 2673 836 1874 1695 118 1574 64 3259 3109 3081 2632 1851 1312 3609 3596 2379 1974 2741 1447 2787 879 1983 754 1797 2991 756 2739 314 1317 3701 3003 425 2530 2684 1462 3255 83 3709 2856 2668 1562 1166 2442 3623 2196 3239 3694 3855 3393 3374 447 1831 3621 3032 2086 2470 152 1926 233 3868 679 482 3333 2019 465 2454 1418 883 240 708 3552 2428 1631 3625 383 3964 1977 3506 1675 1320 1698 3755 1649 2461 3882 2612 3224 3244 1992 2285 3616 376 985 3175 3288 1433 1567 2252 747 2116 316 3938 2207 2041 2781 765 8 1788 433 894 1771 591 3735 2613 289 1432 2832 2892 584 677 556 3907 1237 2107 3092 1738 1056 1708 1571 864 359 3411 577 785 3148 3007 2055 3754 857 3017 2689 3151 1173 1973 1459 491 1749 2834 3822 1728 962 1070 2012 3129 3758 2336 695 1396 1987 534 1508 1330 817 2822 100 2821 267 772 1033 3191 3742 2629 1607 3178 1171 2140 3133 3029 391 2522 2307 2368 3661 3864 2399 3038 1474 1760 3796 2405 3231 3652 1348 1731 1542 2341 3011 3845 368 1753 369 1353 2310 2049 2177 3556 3424 647 1570 1394 1832 416 3389 3666 2233 922 2190 3761 3078 1018 1696 3035 3375 3589 847 1011 3098 1930 2314 609 2330 1884 2091 194 3579 1925 1138 1315 3197 2935 850 2077 2749 507 3122 1699 3312 1751 36 2226 585 1722 2874 1672 1387 3205 1158 2425 3928 1384 889 327 597 2475 1080 948 256 3939 2515 2990 2864 1336 3848 3524 3280 1712 3717 3904 1811 457 3993 1559 3966 1318 2915 1564 3850 2545 3201 562 3985 2403 1311 3324 743 1661 3512 384 3033 2215 3257 2646 740 1480 187 329 3137 1457 3812 3632 996 1485 1411 2119 1467 1469 3978 1047 1009 164 199 2389 2527 2764 2863 1482 1849 3112 3753 1296 1100 3080 792 3910 2048 255 223 1506 312 2240 3274 3775 2138 932 1650 515 500 2941 697 1554 719 2994 50 2115 404 3022 2861 3865 3074 3422 3912 680 2642 1899 2453 3952 2192 1912 1093 1165 3385 2323 1373 1221 3786 2264 2484 714 1057 2169 84 3036 1238 1734 1577 527 1922 854 870 583 1830 1452 2949 1950 3560 1489 1016 1488 1653 1786 1557 1700 2322 31 3564 1757 1879 2948 271 3567 1691 533 3591 1504 1414 874 2414 1239 1948 3357 1541 2318 421 2899 1959 2384 3445 334 208 3798 1438 3950 2220 2590 3705 2870 2181 1098 1381 702 3412 2179 1635 2588 3685 2583 1906 3873 41 3835 2468 400 1177 434 2525 2386 1670 375 1986 239 3505 1029 2981 2827 1724 3500 2292 766 1264 1894 666 3741 3055 1673 2985 3421 899 1123 3660 3173 2933 2015 2657 3749 2671 1425 1209 1460 2274 2504 3553 1001 128 2101 206 184 978 1980 3723 18 1197 2321 3730 1985 1017 2556 848 3442 830 2804 1816 1701 3810 3803 598"
c = "2943 2993 3357 1822 3456 1110 1556 599 1561 2005 2822 3870 844 3471 1016 3195 1658 460 2124 3309 1643 3160 3387 600 2597 3681 2314 1735 1768 2154 1665 665 3920 2103 942 2043 2587 3302 2030 147 29 2685 1526 1865 868 1199 552 714 1462 587 704 1094 1835 1425 3022 1169 974 103 738 1694 3952 2895 2566 1800 1590 929 437 1018 3575 3286 1716 786 3803 1557 193 510 1131 22 3879 619 558 710 73 2893 2517 1727 349 1489 133 3303 2726 2620 633 757 301 2271 3244 1854 3076 3787 3415 1223 3597 1143 23 1520 2867 2348 1076 1757 2281 1275 911 1601 1952 3738 2706 3239 337 1243 2334 2403 2439 2759 724 527 3103 2178 2391 1920 1004 3758 316 782 101 2359 2881 2833 2183 1245 3668 2100 1 3482 676 3278 497 3755 2810 1630 3708 2031 3901 3538 1712 1381 945 2763 324 3812 1157 3861 355 2152 3540 3706 1430 1612 326 1038 491 897 3723 3157 3440 2560 2607 1117 3568 3916 793 225 1256 3978 1936 2552 368 2059 2209 3894 1412 2798 1213 2694 1621 3730 602 3624 1087 3348 2596 3215 1487 3960 2768 3027 2852 1477 1907 2487 2356 625 3439 3764 382 1693 284 3316 114 3921 3049 3865 3882 3699 2408 1740 623 1825 3180 1313 2992 2475 3665 2592 573 3822 1930 1390 3211 1046 509 1107 1881 1359 1685 3304 485 977 2883 241 3317 3804 1870 2858 1095 1195 1020 123 2398 3885 245 2692 2213 928 3499 3750 3158 3832 2040 3949 2434 2600 2244 2538 420 3287 1468 1424 578 628 296 3829 1787 3926 333 1922 677 48 1664 3388 2203 989 3372 2612 2634 990 302 2082 3289 1288 874 2362 898 2021 829 2642 1695 1961 2625 2953 783 618 77 2715 1181 2663 721 3807 1859 2252 1431 1957 3121 1827 1743 1258 3201 2796 626 1086 2125 3556 2870 3744 269 3851 3198 3210 3795 66 3203 44 2373 2652 2543 1317 2198 821 726 2586 2827 2212 3909 2946 3197 1300 330 3477 1093 3472 3632 42 2990 2245 1799 2448 2789 3694 755 1228 3360 3155 1849 708 1151 234 3800 530 490 1135 3587 1811 1385 1579 1274 2166 2275 3946 694 1738 1992 3282 63 2670 2539 2787 1283 1701 1484 1485 2196 3062 3112 30 1413 3400 3152 2492 3318 3250 1830 219 3399 2107 566 3267 1059 2514 2542 209 2573 2991 674 3252 3588 2151 188 1851 2291 3277 1541 2208 423 2261 950 3549 1250 1929 238 642 946 2141 1663 2134 670 415 32 3465 2861 1918 3256 3185 3417 1519 2537 848 3724 1136 3418 1548 895 3811 227 1676 3140 3291 297 1513 210 2830 1467 3111 2386 772 3435 2805 1423 3589 383 3504 3182 2384 3591 2025 1928 223 110 3513 3825 2693 517 1951 264 1073 3721 857 1106 117 2126 1443 3781 67 186 3618 3766 3153 3779 2601 2295 543 1168 908 1963 374 3990 261 3717 2959 2399 1874 3231 3524 3071 1650 2847 1344 3169 1760 2885 231 820 2894 2931 1750 136 189 2720 194 76 2873 3065 1703 2619 1111 2146 2795 1610 2477 1024 3150 3722 2432 253 2367 3422 2121 3133 1003 3382 5 2680 206 3279 2631 1294 1458 1719 797 489 3208 565 2316 3205 195 1097 1781 3470 1570 3762 3965 763 3339 2180 971 2972 2889 492 275 3380 2770 1434 3541 1040 3691 2778 1361 105 3233 13 2878 3798 1853 2495 532 722 2866 339 828 1063 3698 130 3102 2204 2479 1439 931 1398 1939 1124 230 3862 522 427 3236 360 1325 2486 1566 2718 769 1607 2648 1545 636 25 2636 959 562 3859 3007 833 1932 1805 3667 1967 1021 666 3107 3537 3641 2834 2214 2547 3127 901 3872 274 2668 778 1764 1798 1201 835 2987 746 159 1196 3947 1407 3808 745 2618 2584 1925 2714 776 502 675 2845 3816 3841 3768 257 1305 328 3276 208 1527 3519 812 2975 3989 2741 348 1560 445 2572 2067 1029 760 2974 3162 2689 402 535 3973 2215 3558 3503 3206 1801 624 607 163 311 4000 2838 345 3869 1717 1208 697 1564 894 3039 2109 308 798 3454 1218 589 993 3629 1569 3993 1025 2523 983 3478 1083 3090 3008 3796 610 632 743 98 741 2467 3094 2143 2982 1919 407 467 272 3953 85 3351 2690 800 1503 2869 3328 3736 2069 1036 1108 3880 2336 2871 658 2963 1146 3262 179 2471 3546 2473 203 1373 3308 2096 1759 2879 1883 148 662 2984 265 290 1162 1148 3207 343 2863 3514 2917 3577 406 2046 486 1492 1103 2235 172 252 912 3253 1070 1912 1309 2241 1260 1956 11 2451 1332 2505 2655 3827 3707 2285 3097 55 960 3408 2393 2911 1319 1517 1312 1399 1437 3406 2553 1645 1264 3938 1989 1598 3381 2411 3147 645 3904 3684 3379 867 880 2187 592 3512 3617 3542 2044 2433 1880 1174 314 1041 3051 806 1478 2333 3142 1435 1631 3040 3924 707 3626 2088 961 1600 2662 1711 2019 1150 2380 1186 2 713 3974 2531 1770 1235 1159 1895 3776 3814 2370 1372 2752 433 2136 2330 2735 1623 3737 2453 3264 1636 1476 2563 2844 471 2062 1913 3528 1152 903 1363 3335 3117 2739 3566 413 2744 456 1469 671 2901 2097 692 442 581 958 859 773 1563 749 411 529 2948 3531 2808 61 41 3175 1170 2483 3480 1346 514 181 1751 3967 2400 3086 1158 2054 1026 2722 1689 3774 1342 2956 1166 200 2018 2762 1453 876 3697 2703 2907 400 2925 164 1284 3693 2729 458 2877 31 2426 3141 1341 1507 2628 3085 3936 1555 2175 3983 1605 380 896 3725 2791 2828 3006 3362 2002 2983 3269 3554 1045 1946 3620 3565 3329 1846 3950 3447 242 1639 2073 1177 3202 3562 2944 854 2644 1057 476 1995 2388 2656 3321 474 299 371 2020 2274 1539 701 3831 1338 1017 2864 1574 767 1565 310 2709 3680 3453 2341 377 3590 3154 3137 2415 3469 1769 1804 2813 3366 2705 2519 3409 421 603 89 2445 1815 1990 1802 1877 3820 1043 81 3340 2239 3212 1406 291 3688 3700 3135 2153 2045 1836 3311 3866 1224 419 2772 2989 2162 3837 3511 816 601 3352 2006 113 864 2776 2677 1571 1678 2802 3095 454 3245 211 353 933 2459 3070 664 1559 2163 1838 1518 538 3338 1494 1130 3131 3108 3209 1674 3159 3235 60 1935 966 1211 2761 288 1336 396 2438 2977 3331 747 217 918 286 563 862 152 2297 3079 2490 1662 1268 2938 3897 2077 248 3830 2319 938 711 1602 1723 2290 2608 3222 3930 2028 229 3063 2262 3826 2226 1943 3019 2080 1736 3416 1891 925 777 2725 1067 3384 2755 3867 1426 1887 1968 2472 1640 2494 2577 1156 487 2666 655 298 243 2691 2260 3892 3101 2229 1354 170 1005 949 3032 2189 1429 866 1154 1806 1267 1979 3486 3552 483 889 3670 1371 1660 2443 387 825 1514 1808 87 2850 3705 1606 1121 1499 3280 869 955 856 551 3533 3313 494 3163 2545 2932 631 3939 1959 3530 3120 1950 3228 2651 1204 435 403 2129 388 96 1225 3655 83 3714 759 3692 1816 3300 1910 1167 582 3640 3715 2671 2265 1829 985 124 356 1876 2284 2567 2251 2846 3017 488 3126 307 88 1589 2599 2737 2064 1463 546 2853 2728 1432 2616 1655 2995 2351 3473 79 439 3432 1184 3346 2170 3780 1844 1635 3718 75 3043 156 93 91 716 2099 2038 3521 3685 235 3412 2611 1581 1483 1311 3075 1239 351 3 3343 365 2952 1611 3747 751 3545 1953 3460 1279 2315 1626 1145 1729 1068 3574 2114 3977 2516 1389 146 2311 1015 2347 718 3013 2377 2637 1551 577 975 3695 1128 1568 86 909 934 2843 2576 3848 3560 3941 204 1185 555 1941 1007 3539 3682 922 2011 3799 3487 937 3404 3635 838 2113 2441 3227 3654 2994 3035 3315 1054 3345 3891 331 127 1715 560 3739 762 1985 3823 1847 1050 1927 3145 3009 1326 1404 1028 1414 2713 3092 3994 1379 1644 3858 59 2731 1286 64 3122 196 3520 1628 1455 1900 2937 3743 3845 770 1512 1567 62 750 2220 434 1387 3016 1240 3350 3835 1452 35 3704 1675 3055 3143 893 3772 267 524 733 737 1457 2766 3361 2526 2598 1973 2721 1697 1550 2476 3310 1471 3740 3176 1604 1115 654 3002 981 1411 2309 2790 3763 2312 1008 3489 3734 1144 2058 1765 2882 373 3463 941 3442 428 2193 2865 2733 2970 2639 686 653 926 3263 2684 1902 1504 2132 1748 2817 1304 2056 1868 1140 3084 1905 2716 184 2554 1380 1349 1691 521 3003 2092 1657 2784 2533 1280 2746 996 1231 2185 1962 3701 498 2623 138 732 2176 1733 2405 3294 2760 3146 426 142 2292 1848 1834 2579 2558 2401 808 1178 3686 735 570 1033 611 3900 3125 2147 2462 682 1375 118 3735 3441 2108 155 1924 1879 2232 1384 168 2743 1052 3833 3164 2047 50 2427 2460 678 1871 1147 46 449 198 3677 847 3918 3522 468 2695 3957 2424 899 824 2698 3671 2366 919 1821 2230 1237 408 1673 2298 2027 3945 905 122 620 381 3091 2723 3819 3241 495 2902 2509 2339 3376 3854 1217 2849 1077 2057 1187 68 1915 2063 2084 2072 1699 222 840 1850 1508 2123 3060 2221 1728 792 3748 2756 1401 2332 3853 3349 1683 3746 796 1538 2913 693 3805 3024 228 1845 1633 3877 1474 3116 1746 8 1629 827 691 470 1376 1303 3247 1104 2144 2633 2926 3391 3975 157 1133 2065 3192 2918 2580 1066 1002 3887 3651 1873 443 3448 1356 45 593 1734 1331 1803 1823 3788 12 3138 1090 1938 2978 3136 37 1189 3690 289 1123 1648 3679 417 187 1236 1006 2243 3951 1926 3576 758 2387 3293 3011 2912 2781 875 979 3535 2900 659 2921 2048 2696 3903 1037 2829 3168 1369 3821 2349 1789 2957 1777 2390 2389 1415 2223 2306 698 1745 2775 1310 97 1619 638 1909 1318 630 2254 3114 240 3488 106 2605 3745 1019 3099 1109 92 2960 3864 418 663 2687 3501 3492 1315 788 2594 1272 1207 1762 2624 2253 1839 1817 391 3344 537 2446 3151 3434 2300 1182 3124 3098 3052 3557 1931 1436 2767 2497 2815 3884 1234 3196 2120 3652 3449 2967 2376 1099 372 149 1533 432 1942 2037 531 3048 884 3110 2078 2615 3096 399 1089 3246 1794 1355 2529 2785 1031 501 3614 830 3502 1230 2973 2168 2228 1160 1964 1532 370 3878 1193 1592 2892 112 872 3301 1461 27 2404 2249 2740 3149 1688 2197 1969 3765 1954 807 3889 910 608 2915 1761 2583 853 1842 190 3637 3214 70 516 1203 1374 2050 1321 1340 3268 3219 2711 3425 3810 1222 1613 2024 2717 3355 2664 520 2474 1911 1101 481 2032 1226 3817 317 3216 1212 1403 1197 3890 1335 2880 3389 2149 661 2222 3982 2199 818 1347 635 3438 2036 742 519 2857 2205 1653 2754 1042 2686 3585 914 21 1965 1290 178 2571 2928 6 822 1632 1365 3333 870 1893 2493 973 3593 1032 3274 3510 1544 511 1377 3664 1730 3634 1535 1072 503 3710 3801 852 2498 2255 1408 539 871 3030 2908 2964 740 1937 3026 3018 213 3186 3093 304 2008 1741 657 3756 2799 885 1071 3516 239 3922 1220 3005 1065 1333 15 3010 1009 2513 1209 2051 1269 3596 2606 2765 344 1314 3643 1779 3785 605 3786 1582 2322 1857 1261 2980 1418 3411 33 1763 2131 3582 2342 2102 1394 1486 2603 2159 1890 2593 1343 1884 129 1012 1078 2732 2654 668 357 1864 832 3860 116 3081 672 1597 2910 1599 2234 3948 2454 3602 2280 2588 1945 2098 817 1058 3649 1085 1707 879 3871 3908 1082 3573 3218 167 1276 3285 1138 1357 3020 3689 3789 444 394 754 943 379 1649 1771 1617 1528 3935 2727 1360 1265 262 3257 2996 1393 1112 401 1500 513 453 3934 160 3621 2820 504 1793 2372 2412 3190 2169 319 3485 3495 2012 2385 175 2070 2190 2826 277 2570 397 3001 568 2422 2707 452 459 1775 3886 2646 2774 1498 2420 1271 3910 473 881 2544 3839 295 768 82 2988 3969 3462 3915 2934 2905 94 3057 132 860 3844 3221 3963 2116 967 1194 2520 109 3784 3997 2546 3809 541 1637 1661 939 3943 1327 1785 561 389 964 2449 525 2823 2325 2447 3660 3292 3012 1886 2352 2294 3980 2672 102 795 3191 1863 3437 2489 1820 99 3450 2945 2551 134 3172 3672 1433 1791 2742 128 1709 2868 2569 3358 3883 799 2860 1646 3917 104 450 2981 3368 1079 455 3464 3395 1229 3609 2962 1053 3220 512 3998 1141 108 2641 992 3290 3443 18 2321 3394 3407 2555 2318 2630 3623 3726 594 3342 3687 1704 2001 3581 2488 447 978 80 1670 1572 930 3863 1970 2812 3314 1470 774 2510 2950 3341 892 332 2919 478 988 1200 1464 237 3271 3782 1238 2396 1583 2161 2430 412 338 3467 3234 3605 2257 2156 1400 2724 3599 2704 1125 3171 2049 2338 260 1696 2966 3199 1996 1549 2194 1840 390 378 3639 2897 1614 2288 3100 1642 954 3656 1506 1903 3783 2105 3653 3760 2591 1679 1680 2225 3999 3958 3072 2649 998 2807 641 586 2456 2661 1940 280 728 465 2010 1287 935 2832 2804 2320 534 3373 410 3386 2660 43 1772 3741 748 3377 1206 836 3497 24 246 3038 1419 281 906 3069 3298 1982 1814 3326 1153 2951 3559 3403 736 3911 2354 1337 3224 2346 1856 1809 3173 51 2118 765 1308 154 1118 1700 3188 858 1960 3927 3607 1165 1120 1351 3876 1558 3452 1482 780 158 2181 2233 352 567 2310 1030 2236 1493 3914 2748 794 2751 1813 2788 927 720 764 656 715 3790 78 3325 3594 2378 3000 688 1362 2145 2079 2730 2457 2224 2556 3354 2184 2682 667 2029 2484 1047 9 2119 3563 255 2327 1796 3498 1292 2872 505 986 1732 2304 3595 2786 650 915 233 162 3105 2976 2697 1293 3078 2888 1949 3544 2503 3444 278 1350 306 1255 2130 2258 3393 3797 1062 1242 3702 2394 1259 3843 1191 3177 3461 2851 2182 2039 3123 3281 2392 2502 1908 336 1251 3986 643 744 3709 3650 2266 1888 3165 2276 1780 649 2015 1383 1739 1014 69 464 1472 2876 3474 3856 3080 819 1368 17 882 2240 3613 3481 1302 3644 2455 690 3769 95 3167 3288 1502 811 254 251 1257 2301 1641 3674 1718 1585 1531 580 3213 475 1867 3703 2801 2924 1055 1672 1534 185 2191 1289 1420 944 499 3238 604 1316 1866 1861 1878 7 1096 2482 1069 3237 3551 3427 2164 3074 3223 2507 496 2806 3272 1358 2819 320 3327 3567 3015 1102 2627 1837 1638 363 2289 2629 813 3956 2575 1724 3631 2632 995 1278 3515 3187 3483 2824 984 3578 3553 321 2308 173 2939 1205 2534 3367 1993 2958 2112 3659 1001 1540 1894 1747 804 1416 1444 3759 2340 3928 3604 367 972 1013 3988 3370 84 1795 1988 3475 2368 2512 2442 366 3912 220 1392 1480 139 65 3066 2779 3036 53 1475 3818 362 182 3600 3436 3284 2782 484 2906 2700 1593 2609 2986 1976 3396 2769 3987 1553 1405 462 3041 1307 1345 216 493 1828 3056 430 1776 3230 779 1843 1524 1113 3572 309 3458 1807 3433 121 917 1479 3959 1934 2409 2217 2855 1126 834 1466 2238 150 2305 3669 3933 2568 1491 2887 2397 3261 1297 2800 1450 3266 3547 1972 1388 1749 1898 3128 2968 791 2287 3179 2621 506 2337 2465 508 3658 1576 2323 3419 218 1244 3526 2536 2268 3720 191 2413 273 837 2128 614 358 861 3579 3529 1410 878 3369 1378 212 2458 2764 3898 3398 1562 3868 612 315 3523 431 2848 1921 3034 2148 1994 863 1666 3794 891 3555 414 1367 523 948 2345 2874 1295 2140 1084 3580 3612 34 3104 2903 205 2904 648 3678 2940 2361 3840 622 845 2375 1737 1262 2840 3421 36 3420 712 3319 1183 2335 557 1710 982 266 364 3383 3896 3919 3115 2402 3232 3752 2003 1505 723 3193 2087 2452 999 2468 1422 3992 2421 2277 3968 644 2501 2859 2920 646 785 3893 3855 1281 660 202 2041 1161 3184 886 2589 810 3251 1622 1858 2499 1998 3902 2034 3113 2614 3347 3642 2673 2110 448 3979 3940 1510 1129 3021 3033 361 2875 131 2899 221 1923 1495 1687 3058 359 3229 3046 3118 3031 249 3353 1810 1987 2416 542 1573 3457 224 3336 2042 1188 3955 1974 2086 3570 480 425 1731 2749 2242 197 2561 3170 2643 2862 3852 2357 1180 3532 1039 3243 1175 329 1546 1299 3248 1986 3148 1783 526 52 1164 259 3966 1232 2719 3364 3673 3490 640 1634 1914 3428 2360 1819 3106 2418 1984 1756 2961 2007 145 1048 1064 441 323 709 1132 1391 1706 1627 293 3378 700 2278 883 2013 3842 3204 997 461 2259 2747 1114 1440 440 1172 1744 1011 991 3564 3543 1397 3134 2142 968 994 1578 1023 3846 2933 900 482 2506 564 717 1713 26 3583 877 3181 1725 1282 2659 549 2177 3661 923 851 2947 1774 1364 679 3683 3023 3647 2701 3505 3569 1088 2914 1897 1899 1784 2617 1353 2095 957 2527 393 3874 2158 1370 1686 2909 1812 140 3067 2052 1652 1999 731 761 613 1501 1948 2702 550 2515 572 1497 1233 49 2172 752 591 3045 1885 606 1248 1352 2355 1448 1596 1330 1981 3996 629 1983 1202 1051 2809 3423 183 976 1142 887 1588 2081 2797 3875 2026 2678 2549 1656 1263 28 3217 3356 652 1402 250 3087 2590 2622 2179 1584 3850 843 1529 2248 1620 544 2379 2710 2816 888 1080 1056 2104 3402 340 1266 3307 258 3518 3662 3972 3733 40 3536 1669 696 1786 2216 1098 3496 3139 904 3778 2195 303 805 2681 2055 2814 2835 2429 3931 342 2150 574 846 2173 2657 756 2504 2500 312 3273 3731 3500 2777 3166 1427 282 2941 369 3584 2160 3676 1862 2839 3275 2734 1577 2192 2930 2417 2437 842 3751 2954 3156 3696 392 2688 2014 2022 3888 2444 609 2076 1824 1721 3895 729 3586 1149 1860 294 932 1742 3899 285 1454 956 2283 2329 201 1958 1241 3625 775 3961 3608 3728 809 1301 3249 1417 3749 595 1447 2638 3761 2935 350 2884 1904 2066 1285 141 2936 135 2478 1074 2522 2201 3410 416 2023 2331 781 1722 518 3322 2358 3929 1624 3802 2979 3365 1456 2758 1198 719 3466 689 1027 3857 787 2890 3791 1971 2171 3426 1966 706 3088 2431 1334 1855 3913 890 334 2532 3824 451 1552 199 1782 1035 1997 2435 1173 2511 2548 3306 1060 1127 1449 841 730 2783 2557 327 2423 528 2773 3265 2708 457 803 533 3616 2886 2971 1382 695 409 3260 3907 1872 727 126 2658 1591 2955 2949 936 2353 1034 3385 1892 683 1092 151 1818 1852 2155 2406 766 169 2364 3633 276 3025 3200 1438 1049 3390 3619 2780 2270 1155 2535 850 2122 3719 3905 335 1618 305 3777 3014 1766 1575 2836 2825 2365 3561 2167 2470 3042 2469 2186 318 1832 3242 3430 3713 3037 1773 940 2635 2604 236 3371 2016 2640 144 2094 2674 699 1100 2374 2521 2313 2550 2565 3628 1537 3109 924 2922 3610 2188 1291 287 1875 1247 3254 2745 3320 1754 545 1252 3174 2753 3991 3753 2738 1277 279 57 3082 3603 1227 3611 3077 2247 2035 855 3330 3646 1116 1516 3068 1451 479 3847 3716 2898 125 3666 1324 2923 1869 270 831 2564 579 2071 3630 739 2665 2485 1767 790 1395"



#solve a,b,c

def solve_improved(i1,i2,i3)
  n,p,q = i1.strip.split(' ')
  n = n.to_i
  p = p.to_i
  q = q.to_i
  a = i2.strip
  a = a.split(' ').map(&:to_i)
  b = i3.strip
  b = b.split(' ').map(&:to_i)


  sum_result = {}
  a.each do |a_v|
    b.each do |b_v|
      ab = a_v + b_v
      if sum_result[ab]
        sum_result[ab] += 1
      else
        sum_result[ab] = 1
      end
    end
  end
  min = 8001
  min_numb = n
  breaker = -1
  result = Array.new((n),0)
  n.times do |numb|
    sum_result.each_key do |s|
      if ((s + numb + 1) % n) == 0
        result[numb] += ( 1 * sum_result[s])
      end
    end
    if result[numb] == 0
      breaker = numb + 1
      break
    end
    if result[numb] < min
      min = result[numb]
      min_numb = numb + 1
    end
  end
  if breaker != -1
    puts breaker
  else
    puts min_numb
  end
end

solve_improved a,b,c
